SERVER_PORT=7081

# Release Uploader Related
IS_RELEASE_UPLOADER_ENABLED=false
BASE_PATH=
PROJECT_NAME=PRO11
PROJECT_RELEASE_PREFIX=DFNPRO11_SA_RETAIL_X_
API_REST=https://directfn-jira.atlassian.net/rest/api/latest/
API_AUTH=https://directfn-jira.atlassian.net/rest/auth/latest/
ALLOWED_USERS=comma separated jira login email list

# Error Report Related
IS_ERROR_REPORT_ENABLED=false
REPORT_FILE_SIZE=
REPORT_AUTHORIZATION_ENABLED=true
REPORT_AUTHORIZATION_API=https://dfn-authenticator.directfn.sa/validateUser
REPORT_EMAIL_HOST=
REPORT_EMAIL_PORT=
REPORT_EMAIL_USER=
REPORT_EMAIL_PASSWORD=
REPORT_EMAIL_FROM=pro11-notice@directfn.com
REPORT_EMAIL_TO=pro11-feedback@directfn.com
REPORT_EMAIL_SUBJECT=DirectFN Pro11 Error Report Notice